% Необходимо указать полный путь к считываемому файлу.
% А - матрица, содержащая значения параметров box'ов, 
% являющихся решением исходной системы неравенств
A = dlmread('Solution.txt');
figure(2);
for i = 1:1:size(A,1)
    line([A(i,1) A(i,1)+A(i,3)],[A(i,2),A(i,2)],'color','green');
    hold on;
    line([A(i,1) A(i,1)],[A(i,2),A(i,2)+A(i,4)],'color','green');
    line([A(i,1) A(i,1)+A(i,3)],[A(i,2)+A(i,4),A(i,2)+A(i,4)],'color','green');
    line([A(i,1)+ A(i,3),A(i,1)+ A(i,3)],[A(i,2),A(i,2)+A(i,4)],'color','green');
end
axis([-12 17 0 12]);

% Необходимо указать полный путь к считываемому файлу.
% B - матрица, содержащая значения параметров box'ов, 
% находящихся на границе между множеством решений исходной системы
% и множеством, не являющимся решением
B = dlmread('Boundary.txt');
for i = 1:1:size(B,1)
    line([B(i,1) B(i,1)+B(i,3)],[B(i,2),B(i,2)],'color','red');
    line([B(i,1) B(i,1)],[B(i,2),B(i,2)+B(i,4)],'color','red');
    line([B(i,1) B(i,1)+B(i,3)],[B(i,2)+B(i,4),B(i,2)+B(i,4)],'color','red');
    line([B(i,1)+ B(i,3),B(i,1)+ B(i,3)],[B(i,2),B(i,2)+B(i,4)],'color','red');
end

% Необходимо указать полный путь к считываемому файлу.
% С - матрица, содержащая значения параметров box'ов, 
% не являющихся решением исходной системы неравенств
C = dlmread('Not_Solution.txt');
for i = 1:1:size(C,1)
    line([C(i,1) C(i,1)+C(i,3)],[C(i,2),C(i,2)]);
    line([C(i,1) C(i,1)],[C(i,2),C(i,2)+C(i,4)]);
    line([C(i,1) C(i,1)+C(i,3)],[C(i,2)+C(i,4),C(i,2)+C(i,4)]);
    line([C(i,1)+ C(i,3),C(i,1)+ C(i,3)],[C(i,2),C(i,2)+C(i,4)]);
end

title('Manipulator workspace, \delta = 0.1');
xlabel('x'); ylabel('y');